# Kotlin-RecyclerView-Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/kotlinrecyclerviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.json  data.json
app/src/main/java/com/codingwithmitch/kotlinrecyclerviewexample/: BlogRecyclerAdapter.kt  DataSource.kt  MainActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/codingwithmitch/kotlinrecyclerviewexample/models/: BlogPost.kt
app/src/main/res/layout/: activity_main.xml  layout_blog_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/kotlinrecyclerviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
